<RCC>
    <qresource prefix="/layout">
        <file alias="main.qml">layout/main.qml</file>
        <file alias="PhonePage.qml">layout/PhonePage.qml</file>
        <file alias="IntroPage.qml">layout/IntroPage.qml</file>
        <file alias="CodePage.qml">layout/CodePage.qml</file>
        <file alias="DialogsPage.qml">layout/DialogsPage.qml</file>
        <file alias="HistoryPage.qml">layout/HistoryPage.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="create_message.svg">icons/hicolor/scalable/toolbar/create_message.svg</file>
        <file alias="error.svg">icons/hicolor/scalable/error.svg</file>
        <file alias="information_userguide.svg">icons/hicolor/scalable/information_userguide.svg</file>
        <file alias="contacts.svg">icons/hicolor/scalable/contacts.svg</file>
        <file alias="group.svg">icons/hicolor/scalable/group.svg</file>
        <file alias="podcast.svg">icons/hicolor/scalable/podcast.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="code.png">images/code.png</file>
        <file alias="intro.png">images/intro.png</file>
        <file alias="phone.png">images/phone.png</file>
        <file alias="kutegram_big.png">icons/hicolor/160x160/apps/kutegram.png</file>
    </qresource>
</RCC>
